{
  "short_name": "Mooderia",
  "name": "Mooderia: Metropolis Social Hub",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='white'/%3E%3Ccircle cx='50' cy='50' r='40' fill='%2346178f'/%3E%3Ccircle cx='36' cy='42' r='4.5' fill='white'/%3E%3Ccircle cx='64' cy='42' r='4.5' fill='white'/%3E%3Cpath d='M34 58 Q 50 74 66 58' stroke='white' stroke-width='6' stroke-linecap='round' fill='none'/%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#46178f",
  "background_color": "#46178f",
  "orientation": "portrait"
}